ADMIN_USERNAME = XY24-1
APP_ENV = development
PORT=8080
DATABASE_HOST_NAME = localhost
DATABASE_USERNAME = postgres
DATABASE_PORT = 5432
DATABASE_PASSWORD = mut4rmut4r
DATABASE_NAME = neptune
FRONTEND_URL = http://localhost:3000
JUDGE0_API_URL=http://192.168.127.132:2358
JWT_SECRET=ska9iskjvh832wjr9JUu8wski2h85921jndy72nbd8209kNgf2
MESSIER_API_URL=https://bluejack.binus.ac.id/lapi/api/
RABBITMQ_URL=amqp://xy:xy@192.168.127.132:5672/

